# SensorsObserver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorapplication2/: AccelerometerActivity.java  GyroscopeActivity.java  LightSensorActivity.java  MainActivity.java  ProximitySensorActivity.java
app/src/main/java/com/example/sensorapplication2/Adapter/: AccelerometerRecyclerAdapter.java  GyroscopeRecyclerAdapter.java  LightSensorRecyclerAdapter.java  ProximitySensorRecyclerAdapter.java
app/src/main/java/com/example/sensorapplication2/DB/: SensorDB.java
app/src/main/java/com/example/sensorapplication2/DataAccessObjects/: AccelerometerDAO.java  GyroscopeDAO.java  LightSensorDAO.java  ProximitySensorDAO.java
app/src/main/java/com/example/sensorapplication2/Models/: Accelerometer.java  Gyroscope.java  LightSensor.java  ProximitySensor.java
app/src/main/java/com/example/sensorapplication2/Repository/: AccelerometerRepository.java  GyroscopeRepository.java  LightSensorRepository.java  ProximitySensorRepository.java
app/src/main/java/com/example/sensorapplication2/ViewModels/: AccelerometerModel.java  GyroscopeModel.java  LightSensorModel.java  ProximitySensorModel.java
app/src/main/res/: drawable-v24.rar
app/src/main/res/layout/: accelerometer_and_gyroscope_sensor_view.xml  activity_accelerometer.xml  activity_gyroscope.xml  activity_light_sensor.xml  activity_main.xml  activity_proximity_sensor.xml  light_and_proximity_sensor_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
